{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cutting planes:\
  Gomory: 4\
  Implied bound: 1605\
  MIR: 52\
  Flow cover: 201\
  RLT: 596\
  Relax-and-lift: 3\
\
Explored 51251 nodes (8585516 simplex iterations) in 360.09 seconds (578.14 work units)\
Thread count was 10 (of 16 available processors)\
\
Solution count 10: 0.919778 0.918985 0.918468 ... 0.913611\
\
Time limit reached\
Best objective 9.197784748688e-01, best bound 4.813786282277e+02, gap 52236.3659%\
Kernel 1: [25, 582, 819, 982, 449, 916, 1140, 1256, 1020, 1310, 487, 303, 253, 354, 1309, 981, 739, 1090, 787, 667, 1183, 1091, 39, 666, 427, 1231, 911, 1207, 980, 305, 1220, 1069, 512, 289, 1105, 221, 157, 1216, 287, 211, 156, 416, 1133, 162, 1075, 423, 238, 401, 683, 862, 602, 1293, 644, 1315, 1327, 153, 992, 845, 360, 643, 1106, 48, 410, 143, 942, 1131, 640, 451, 398, 831, 604, 720, 374, 736, 1120, 867, 193, 1334, 402, 597, 1321, 183, 445, 1144, 1035, 938, 1222, 668, 255, 1194, 200, 1253, 906, 596, 770, 1153, 704, 1100, 223, 246, 385, 780, 155, 91, 589, 1229, 786, 676, 558, 1357, 208, 292, 58, 128, 526, 234, 578, 737, 850, 522, 806, 488, 375, 1182, 822, 538, 443, 523, 347, 764, 614, 422, 1161, 792, 1242, 687]\
Kernel 2: [0, 7, 2, 124, 76, 35, 101, 11, 4, 77, 92, 131, 61, 97]\
\
Bucket 1: [908, 1072, 674, 1178, 1055, 1007, 372, 479, 1146, 627, 830, 873, 950, 1089, 118, 748, 883, 747, 502, 339, 656, 1307, 314, 657, 1240, 265, 316, 1246, 477, 373, 954, 404, 169, 623, 426, 553, 910, 412, 920, 1048, 1044, 533, 559, 306, 1051, 475, 228, 931, 1185, 983, 560, 99, 574, 882, 134, 260, 62, 990, 349, 467, 456, 971, 476, 274, 696, 733, 907, 761, 1265, 299, 1332, 566, 561, 925, 863, 944, 492, 903, 554, 932, 1355, 1160, 499, 897, 812, 807, 570, 672, 1211, 1115, 295, 1050, 1314, 300, 175, 1239, 249, 926, 495, 366, 951, 400, 494, 1029, 309, 1199, 386, 730, 270, 936, 1282, 1269, 546, 1039, 47, 192, 1137, 31, 1096, 1079, 1165, 383, 21, 941, 798, 1107, 921, 551, 44, 1313, 76, 384, 853, 406, 490, 679]\
Bucket 2: [57, 9, 3, 113, 108, 24, 91, 75, 81, 26, 80, 31, 120, 65]\
/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py:954: ComplexWarning: Casting complex values to real discards the imaginary part\
  w1 = MODEL.addVars(w1_indices, vtype=GRB.CONTINUOUS, lb=-M, ub=M, name="w1")\
/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py:957: ComplexWarning: Casting complex values to real discards the imaginary part\
  w2 = MODEL.addVars(w2_indices, vtype=GRB.CONTINUOUS, lb=-M, ub=M, name="w2")\
Traceback (most recent call last):\
\
  File "src/gurobipy/var.pxi", line 281, in gurobipy.Var.__rmul__\
\
TypeError: can't convert complex to float\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "src/gurobipy/linexpr.pxi", line 514, in gurobipy.LinExpr.__imul__\
\
TypeError: can't convert complex to float\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "/Users/applejustopuerto/opt/anaconda3/lib/python3.9/site-packages/spyder_kernels/py3compat.py", line 356, in compat_exec\
    exec(code, globals, locals)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/case_study.py", line 25, in <module>\
    objective, w1_sol, w2_sol, time_elapsed = kernelsearch_CCA(training_dataset1, training_dataset2, k1 = 25, k2 = 90, NB = 10,time_limit = 3600)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 1176, in kernelsearch_CCA\
    kernel_1, kernel_2, objective, w1, w2 = restricted_CCA(kernel_1, bucket1, kernel_2, bucket2, max(objectives), dataset1, dataset2, k1, k2, t)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 972, in restricted_CCA\
    MODEL.addConstrs(w1[i] <= M * z1[i] for i in w1_indices)\
\
  File "src/gurobipy/model.pxi", line 3540, in gurobipy.Model.addConstrs\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 972, in <genexpr>\
    MODEL.addConstrs(w1[i] <= M * z1[i] for i in w1_indices)\
\
  File "src/gurobipy/var.pxi", line 283, in gurobipy.Var.__rmul__\
\
  File "src/gurobipy/linexpr.pxi", line 517, in gurobipy.LinExpr.__imul__\
\
  File "src/gurobipy/linexpr.pxi", line 506, in gurobipy.LinExpr.__mul__\
\
  File "src/gurobipy/linexpr.pxi", line 264, in gurobipy.LinExpr._mul\
\
GurobiError: Invalid argument to LinExpr multiplication}