{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Explored 125067 nodes (21681041 simplex iterations) in 720.12 seconds (1345.18 work units)\
Thread count was 18 (of 36 available processors)\
\
Solution count 10: 0.919778 0.918985 0.918468 ... 0.913611\
\
Time limit reached\
Best objective 9.197784748688e-01, best bound 4.768581093847e+02, gap 51744.8868%\
\
Solving the model fixing w1\
Kernel 2: [0, 7, 2, 124, 76, 35, 101, 11, 4, 77, 92, 131, 61, 97]\
Bucket 2: [57, 9, 3, 113, 108, 24, 91, 75, 81, 26, 80, 31, 120, 65]\
Set parameter TimeLimit to value 100\
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])\
Thread count: 18 physical cores, 36 logical processors, using up to 18 threads\
Optimize a model with 59 rows, 56 columns and 182 nonzeros\
Model fingerprint: 0x3fa97fb5\
Model has 1 quadratic constraint\
Variable types: 28 continuous, 28 integer (28 binary)\
Coefficient statistics:\
  Matrix range     [9e-01, 6e+00]\
  QMatrix range    [1e-02, 1e+02]\
  Objective range  [1e+00, 6e+00]\
  Bounds range     [9e-01, 1e+00]\
  RHS range        [9e-01, 9e+01]\
  QRHS range       [1e+00, 1e+00]\
Presolve removed 58 rows and 28 columns\
Presolve time: 0.00s\
Presolved: 1 rows, 28 columns, 28 nonzeros\
Presolved model has 1 quadratic constraint(s)\
Variable types: 28 continuous, 0 integer (0 binary)\
Root relaxation presolve time: 0.02s\
Root relaxation presolved: 30 rows, 57 columns, 463 nonzeros\
Root relaxation presolved model has 1 second-order cone constraint\
Root barrier log...\
\
Ordering time: 0.00s\
\
Barrier statistics:\
 AA' NZ     : 4.340e+02\
 Factor NZ  : 4.650e+02\
 Factor Ops : 9.455e+03 (less than 1 second per iteration)\
 Threads    : 1\
\
                  Objective                Residual\
Iter       Primal          Dual         Primal    Dual     Compl     Time\
   0   2.72405356e+01  1.00890945e+02  6.56e+00 2.22e+00  2.11e+00     0s\
   1   3.46351466e+00  4.33077927e+01  7.47e-01 5.48e-01  5.46e-01     0s\
   2   9.96878598e-01  2.00579717e+00  1.54e-02 6.02e-07  1.24e-02     0s\
   3   9.42573050e-01  9.53423650e-01  1.70e-08 6.06e-09  1.25e-04     0s\
   4   9.43017251e-01  9.43076568e-01  2.35e-14 8.33e-15  6.82e-07     0s\
   5   9.43018726e-01  9.43018872e-01  2.15e-13 4.30e-14  1.67e-09     0s\
\
Barrier solved model in 5 iterations and 0.03 seconds (0.00 work units)\
Optimal objective 9.43018726e-01\
\
\
Root relaxation: objective 9.430187e-01, 0 iterations, 0.02 seconds (0.00 work units)\
\
    Nodes    |    Current Node    |     Objective Bounds      |     Work\
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time\
\
*    0     0               0       0.9430187    0.94302  0.00%     -    0s\
\
Explored 1 nodes (0 simplex iterations) in 0.04 seconds (0.00 work units)\
Thread count was 18 (of 36 available processors)\
\
Solution count 1: 0.943019 \
No other solutions better than 0.943019\
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 9.430187261518e-01, best bound 9.430187261518e-01, gap 0.0000%\
Objective Value: 0.9430187261517934\
\{25: -0.012239393941770881, 582: 0.0, 819: 0.0, 982: 0.0, 449: 0.0, 916: 0.0, 1140: 0.03539243410046594, 1256: 0.0, 1020: 0.02769114506922632, 1310: 0.0, 487: 0.0, 303: 0.0, 253: 0.0, 354: -0.010683252089883688, 1309: 3.148850741524489e-05, 981: 0.0, 739: 0.0, 1090: 0.0, 787: 0.0, 667: 0.0, 1183: -0.011635035312854258, 1091: 0.0, 39: 0.0, 666: 0.0, 427: 0.03779427790558465, 1231: 0.0, 911: 0.0, 1207: -0.019723272267586966, 980: 0.0, 305: 0.0, 1220: 0.004587652820818099, 1069: 0.0, 512: 0.0, 289: 0.0, 1105: 0.0, 221: 0.0, 157: 0.0, 1216: 0.0, 287: 0.0, 211: 0.0, 156: 0.0, 416: 0.0, 1133: 0.0, 162: 0.0, 1075: 0.0, 423: 0.0, 238: 0.0, 401: 0.0, 683: 0.033231102466364015, 862: 0.0, 602: 0.0, 1293: 0.0, 644: 0.0, 1315: -0.027891119658987995, 1327: 0.0, 153: -0.027042086519504793, 992: 0.0, 845: -0.02080866133614173, 360: 0.0, 643: 0.0, 1106: 0.0, 48: 0.0, 410: 0.0, 143: 0.0, 942: 0.018814806945307294, 1131: 0.028001595404101742, 640: 0.0, 451: 0.0, 398: 0.0, 831: 0.0, 604: -0.012117899385006625, 720: 0.0, 374: 0.0, 736: 0.0, 1120: 0.0, 867: 0.0, 193: 0.0, 1334: 0.0, 402: 0.0, 597: 0.0, 1321: 0.0, 183: 0.0, 445: 0.0, 1144: 0.0, 1035: 0.0, 938: 0.0, 1222: 0.0, 668: 0.0, 255: 0.0, 1194: 0.0, 200: 0.0, 1253: 0.0, 906: 0.0, 596: 0.0, 770: 0.0, 1153: 0.0, 704: 0.0, 1100: 0.0, 223: 0.0, 246: 0.0, 385: 0.0, 780: 0.00681023867047581, 155: 0.0, 91: 0.0, 589: -0.019526162600610464, 1229: 0.0, 786: -0.008027316092485082, 676: 0.0, 558: 0.0, 1357: 0.0, 208: 0.0, 292: 0.009516869563563568, 58: 0.0, 128: 0.0, 526: 0.019850235799582616, 234: 0.0, 578: 0.0, 737: 0.0, 850: -0.01393429088170034, 522: 0.0, 806: 0.0, 488: 0.0, 375: 0.0, 1182: 0.027870996736316767, 822: 0.0, 538: 0.0, 443: 0.0, 523: -0.025984799021882166, 347: 0.0, 764: 0.0, 614: 0.0, 422: 0.0, 1161: 0.0, 792: 0.013025226524190858, 1242: 0.0, 687: 0.0\}\
\{0: -0.011825501464060362, 7: 0.014159484795921773, 2: -0.031976065145821964, 124: 0.08167335671128984, 76: -0.013829275992712442, 35: 0.02292613248663622, 101: -0.029328117081051874, 11: -0.013676954897055116, 4: 0.05065672717349168, 77: 0.033964600872705475, 92: -0.004060047641219144, 131: -0.03595653366690499, 61: -0.034873998450183796, 97: 0.02692174906927214, 57: -0.009113405678929487, 9: -0.0005718364641128515, 3: -0.021148497350910067, 113: -0.011391488335964595, 108: 0.033167698559690706, 24: 0.004552713017132781, 91: 0.03770499608847422, 75: -0.006262323892193833, 81: -0.009788117727283163, 26: -0.012101442369388149, 80: -0.024204066510157052, 31: -0.00465119294037164, 120: -0.03666755875779537, 65: 0.0005641790193613438\}\
\
Solving the model fixing w2\
Kernel 1: [25, 582, 819, 982, 449, 916, 1140, 1256, 1020, 1310, 487, 303, 253, 354, 1309, 981, 739, 1090, 787, 667, 1183, 1091, 39, 666, 427, 1231, 911, 1207, 980, 305, 1220, 1069, 512, 289, 1105, 221, 157, 1216, 287, 211, 156, 416, 1133, 162, 1075, 423, 238, 401, 683, 862, 602, 1293, 644, 1315, 1327, 153, 992, 845, 360, 643, 1106, 48, 410, 143, 942, 1131, 640, 451, 398, 831, 604, 720, 374, 736, 1120, 867, 193, 1334, 402, 597, 1321, 183, 445, 1144, 1035, 938, 1222, 668, 255, 1194, 200, 1253, 906, 596, 770, 1153, 704, 1100, 223, 246, 385, 780, 155, 91, 589, 1229, 786, 676, 558, 1357, 208, 292, 58, 128, 526, 234, 578, 737, 850, 522, 806, 488, 375, 1182, 822, 538, 443, 523, 347, 764, 614, 422, 1161, 792, 1242, 687]\
Bucket 1: [908, 1072, 674, 1178, 1055, 1007, 372, 479, 1146, 627, 830, 873, 950, 1089, 118, 748, 883, 747, 502, 339, 656, 1307, 314, 657, 1240, 265, 316, 1246, 477, 373, 954, 404, 169, 623, 426, 553, 910, 412, 920, 1048, 1044, 533, 559, 306, 1051, 475, 228, 931, 1185, 983, 560, 99, 574, 882, 134, 260, 62, 990, 349, 467, 456, 971, 476, 274, 696, 733, 907, 761, 1265, 299, 1332, 566, 561, 925, 863, 944, 492, 903, 554, 932, 1355, 1160, 499, 897, 812, 807, 570, 672, 1211, 1115, 295, 1050, 1314, 300, 175, 1239, 249, 926, 495, 366, 951, 400, 494, 1029, 309, 1199, 386, 730, 270, 936, 1282, 1269, 546, 1039, 47, 192, 1137, 31, 1096, 1079, 1165, 383, 21, 941, 798, 1107, 921, 551, 44, 1313, 76, 384, 853, 406, 490, 679]\
/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py:875: ComplexWarning: Casting complex values to real discards the imaginary part\
  w1 = MODEL.addVars(w1_indices, vtype=GRB.CONTINUOUS, lb=-M, ub=M, name="w1")\
Traceback (most recent call last):\
\
  File "src/gurobipy/var.pxi", line 281, in gurobipy.Var.__rmul__\
\
TypeError: can't convert complex to float\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "src/gurobipy/linexpr.pxi", line 514, in gurobipy.LinExpr.__imul__\
\
TypeError: can't convert complex to float\
\
\
During handling of the above exception, another exception occurred:\
\
Traceback (most recent call last):\
\
  File "/Users/applejustopuerto/opt/anaconda3/lib/python3.9/site-packages/spyder_kernels/py3compat.py", line 356, in compat_exec\
    exec(code, globals, locals)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/case_study.py", line 26, in <module>\
    objective, w1_sol, w2_sol, time_elapsed = combined_CCA(training_dataset1, training_dataset2, k1 = 25, k2 = 90, NB = 10,time_limit = 7200)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 1346, in combined_CCA\
    kernel_1, kernel_2, obj_new, w1, z1 = restricted_fixing_w2(kernel_1, bucket1, kernel_2, [], max(objectives), w2, k1, dataset1, dataset2, combined=True)\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 885, in restricted_fixing_w2\
    MODEL.addConstrs(w1[i] <= M * z1[i] for i in z1_indices)\
\
  File "src/gurobipy/model.pxi", line 3540, in gurobipy.Model.addConstrs\
\
  File "/Users/applejustopuerto/Library/CloudStorage/OneDrive-Bibliotecascompartidas:UNIVERSIDADDESEVILLA/Grupo de Trabajo de Justo - Documentos/General/CCA/CCA.py", line 885, in <genexpr>\
    MODEL.addConstrs(w1[i] <= M * z1[i] for i in z1_indices)\
\
  File "src/gurobipy/var.pxi", line 283, in gurobipy.Var.__rmul__\
\
  File "src/gurobipy/linexpr.pxi", line 517, in gurobipy.LinExpr.__imul__\
\
  File "src/gurobipy/linexpr.pxi", line 506, in gurobipy.LinExpr.__mul__\
\
  File "src/gurobipy/linexpr.pxi", line 264, in gurobipy.LinExpr._mul\
\
GurobiError: Invalid argument to LinExpr multiplication}